{
  "name": "Project-Tech",
  "version": "1.0.0",
  "description": "## Install dependencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js",
    "camelcase": "camelcase server.js",
    "express": "express server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcKunst/Project-Tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcKunst/Project-Tech/issues"
  },
  "homepage": "https://github.com/MarcKunst/Project-Tech#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "express": "^4.16.4"
  }
}
